
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Regression\_tutorial}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \subsection{How to fit a line to data}\label{how-to-fit-a-line-to-data}

    Line fitting is ubiquitous in the natural and physical sciences.

However in the cases we are often taught to learn line-fitting
techniques, the data are not realistic. In a field like astronomy, which
is based on remote-sensing, the most typical case for our data has both
\(x\) and \(y\) coordinates with uncertainties, as well as truncation
due to instrumental limits. In fact, the uncertanties themselves are
often poorly known (i.e., there is error on the error).

    The likelihood like a probability (density), with which we use to
predict observed data conditioned on the parameters of the model that
generates them.

Given a simple linear model, such as: \[y = \beta + \alpha*x,\] a linear
regression analysis takes the parameters (a, b) as input to the linear
model to generate an expected y value. This expectation is then compared
to the real data, given some additional prior information about those
parameters, and produces a probability of this model fitting the data.

    import some libraries that we will need:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{matplotlib.pyplot} \PY{k+kn}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k+kn}{as} \PY{n+nn}{np}
        \PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k+kn}{import} \PY{n}{stats} \PY{c+c1}{\PYZsh{} Needed stats.linregress}
        \PY{k+kn}{import} \PY{n+nn}{statsmodels.api} \PY{k+kn}{as} \PY{n+nn}{sm} \PY{c+c1}{\PYZsh{} sm.OLS}
        \PY{k+kn}{import} \PY{n+nn}{bces}  \PY{c+c1}{\PYZsh{}https://github.com/rsnemmen/BCES}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/usr/local/anaconda/lib/python2.7/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

    \end{Verbatim}

    \subsubsection{Create an true underlying
dataset}\label{create-an-true-underlying-dataset}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}46}]:} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}intercept = 25 and slope = 0.5}
         \PY{n}{theta\PYZus{}true} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{25}\PY{p}{,} \PY{l+m+mf}{0.15}\PY{p}{)}
         \PY{n}{xtrue} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{normal}\PY{p}{(}\PY{l+m+mi}{40}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{n}{size}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{)} \PY{c+c1}{\PYZsh{}Choose a Gaussian distribution in x}
         \PY{n}{ytrue} \PY{o}{=} \PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{*} \PY{n}{xtrue} 
\end{Verbatim}


    Plot the data

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}47}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xtrue}\PY{p}{,} \PY{n}{ytrue}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ok}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{50}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{50}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}47}]:} (0, 50)
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Now, create the other observable, where the y values are scattered due
to a single measurement error (i.e., there is no hidden parameter which
would cause one measurement to be an inherently noisier estimate than
any other).

This also means that all of the data points would have the same "error
bar", which is a Gaussian of width y\_std.

You can think of this as experimental statistical error. We will address
systematic errors later.

    \subsubsection{Add noise to y}\label{add-noise-to-y}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}48}]:} \PY{c+c1}{\PYZsh{}Option 1 is a variable error defined on its own. With some maximum}
         \PY{n}{y\PYZus{}std} \PY{o}{=} \PY{l+m+mi}{0}
         \PY{k}{while} \PY{p}{(}\PY{n}{y\PYZus{}std} \PY{o}{\PYZlt{}} \PY{l+m+mi}{7}\PY{p}{)}\PY{p}{:}
             \PY{n}{y\PYZus{}std} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}Option 2 is a fixed error depending on a Gaussian around the mean of the data:}
         \PY{n}{y\PYZus{}std} \PY{o}{=} \PY{l+m+mi}{3}
         \PY{n}{ydata} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{normal}\PY{p}{(}\PY{n}{ytrue}\PY{p}{,}\PY{n}{y\PYZus{}std}\PY{p}{)}
         \PY{n}{ydata\PYZus{}err} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ytrue}\PY{p}{)}\PY{p}{)} \PY{o}{+} \PY{n}{y\PYZus{}std}
         \PY{c+c1}{\PYZsh{}We ignore error in x for now}
         \PY{n}{xdata} \PY{o}{=} \PY{n}{xtrue}
         \PY{n}{xtrue1}\PY{o}{=} \PY{n}{xtrue}
         \PY{n}{xdata\PYZus{}err} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{xtrue}\PY{p}{)}\PY{p}{)} 
         \PY{c+c1}{\PYZsh{} Redefine some names of the data}
         \PY{n}{xdata1\PYZus{}err} \PY{o}{=} \PY{n}{xdata\PYZus{}err}
         \PY{n}{ydata1\PYZus{}err} \PY{o}{=} \PY{n}{ydata\PYZus{}err}
         \PY{n}{xdata1} \PY{o}{=} \PY{n}{xdata}
         \PY{n}{ydata1} \PY{o}{=} \PY{n}{ydata}
         \PY{c+c1}{\PYZsh{}Add some outliers}
         \PY{c+c1}{\PYZsh{}s = np.random.standard\PYZus{}t(0.5,size=len(ydata))}
         \PY{c+c1}{\PYZsh{}ydata = ydata + s}
\end{Verbatim}


    Now, let's mess with this data even more. For instance, most of
Astronomy has flux-limited data (i.e., out instruments can only observe
data down to some noise limit). So let's apply a cut to the data (on
these x and y-values).

    \subsubsection{Truncate the y data}\label{truncate-the-y-data}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{n}{limit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{p}{(}\PY{n}{ydata} \PY{o}{\PYZgt{}} \PY{l+m+mi}{31}\PY{p}{)} \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{ydata} \PY{o}{\PYZlt{}} \PY{l+m+mi}{100}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         \PY{n}{keep} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{xtrue}\PY{p}{)}\PY{p}{,}\PY{n}{size}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{limit}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    Here is our noisy data followed by the noise truncated data where the
red line is the truth:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{60}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{60}\PY{p}{)}
         \PY{n}{y\PYZus{}hat} \PY{o}{=} \PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{n}{xdata1}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xdata1}\PY{p}{,}\PY{n}{y\PYZus{}hat}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{xdata1}\PY{p}{,} \PY{n}{ydata1}\PY{p}{,}\PY{n}{yerr}\PY{o}{=}\PY{n}{ydata1\PYZus{}err}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{None}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Non\PYZhy{}truncated}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{60}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{60}\PY{p}{)}
         \PY{n}{y\PYZus{}hat} \PY{o}{=} \PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{n}{xdata1}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Truncated}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xdata}\PY{p}{,}\PY{n}{y\PYZus{}hat}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{xdata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{,} \PY{n}{ydata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{,}\PY{n}{yerr}\PY{o}{=}\PY{n}{ydata1\PYZus{}err}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{None}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{We now use a simple linear (least squares) regression model
to fit the
data}\label{we-now-use-a-simple-linear-least-squares-regression-model-to-fit-the-data}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}53}]:} \PY{n}{slope}\PY{p}{,} \PY{n}{intercept}\PY{p}{,} \PY{n}{r\PYZus{}value}\PY{p}{,} \PY{n}{p\PYZus{}value\PYZus{}slope0}\PY{p}{,} \PY{n}{std\PYZus{}err} \PY{o}{=} \PY{n}{stats}\PY{o}{.}\PY{n}{linregress}\PY{p}{(}\PY{n}{xdata1}\PY{p}{,}\PY{n}{ydata1}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{No flux limit: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{slope}\PY{p}{,} \PY{n}{intercept}\PY{p}{,} \PY{n}{std\PYZus{}err}\PY{p}{,}\PY{n}{p\PYZus{}value\PYZus{}slope0}
         \PY{n}{y\PYZus{}fit} \PY{o}{=} \PY{n}{intercept} \PY{o}{+} \PY{n}{slope}\PY{o}{*}\PY{p}{(}\PY{n}{xdata1}\PY{p}{)}
         
         \PY{n}{slope}\PY{p}{,} \PY{n}{intercept}\PY{p}{,} \PY{n}{r\PYZus{}value}\PY{p}{,} \PY{n}{p\PYZus{}value\PYZus{}slope0}\PY{p}{,} \PY{n}{std\PYZus{}err} \PY{o}{=} \PY{n}{stats}\PY{o}{.}\PY{n}{linregress}\PY{p}{(}\PY{n}{xdata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{,}\PY{n}{ydata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{With flux limit: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{slope}\PY{p}{,} \PY{n}{intercept}\PY{p}{,}\PY{n}{std\PYZus{}err}\PY{p}{,}\PY{n}{p\PYZus{}value\PYZus{}slope0}
         \PY{n}{y\PYZus{}fit\PYZus{}wlim} \PY{o}{=} \PY{n}{intercept} \PY{o}{+} \PY{n}{slope}\PY{o}{*}\PY{p}{(}\PY{n}{xdata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{)}
         
         \PY{n}{slope}\PY{p}{,} \PY{n}{intercept}\PY{p}{,} \PY{n}{r\PYZus{}value}\PY{p}{,} \PY{n}{p\PYZus{}value\PYZus{}slope0}\PY{p}{,} \PY{n}{std\PYZus{}err} \PY{o}{=} \PY{n}{stats}\PY{o}{.}\PY{n}{linregress}\PY{p}{(}\PY{n}{xtrue}\PY{p}{,}\PY{n}{ytrue}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{No flux limit: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{slope}\PY{p}{,} \PY{n}{intercept}\PY{p}{,} \PY{n}{std\PYZus{}err}\PY{p}{,}\PY{n}{p\PYZus{}value\PYZus{}slope0}
         \PY{n}{y\PYZus{}fit} \PY{o}{=} \PY{n}{intercept} \PY{o}{+} \PY{n}{slope}\PY{o}{*}\PY{p}{(}\PY{n}{xtrue}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
No flux limit:  0.14955745144221394 25.361396530848843 0.03004338894977888 2.7518036290968464e-06
With flux limit:  0.09604262330005855 29.8002513439087 0.025538251573631817 0.0004310088537881688
No flux limit:  0.15 25.000000000000004 0.0 0.0

    \end{Verbatim}

    \paragraph{Now let's develop a Bayesian model and implement using
PYMC}\label{now-lets-develop-a-bayesian-model-and-implement-using-pymc}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}54}]:} \PY{k+kn}{import} \PY{n+nn}{pymc} \PY{c+c1}{\PYZsh{} for pymc}
         \PY{k+kn}{from} \PY{n+nn}{pymc} \PY{k+kn}{import} \PY{n}{AdaptiveMetropolis}  
\end{Verbatim}


    The full model is in the next block. It contains priors and the
likelihood.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}55}]:} \PY{c+c1}{\PYZsh{} Define the variables needed for the routine, with their prior distributions}
         \PY{n}{alpha1} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{Uniform}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{40}\PY{p}{,} \PY{l+m+mi}{40}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} The prior on beta comes from this: https://arxiv.org/pdf/1411.5018.pdf  See also: http://quantumholism.com/wp\PYZhy{}content/papercite\PYZhy{}data/pdf/robotham2015.pdf}
         \PY{n+nd}{@pymc.stochastic}\PY{p}{(}\PY{n}{observed}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{)}
         \PY{k}{def} \PY{n+nf}{beta1}\PY{p}{(}\PY{n}{value}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.5} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{value} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Define the form of the model and likelihood}
         \PY{n+nd}{@pymc.deterministic}
         \PY{k}{def} \PY{n+nf}{y\PYZus{}model1}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{xdata1}\PY{p}{,} \PY{n}{alpha1}\PY{o}{=}\PY{n}{alpha1}\PY{p}{,} \PY{n}{beta1}\PY{o}{=}\PY{n}{beta1}\PY{p}{)}\PY{p}{:}
             \PY{n}{fit} \PY{o}{=} \PY{n}{alpha1} \PY{o}{+} \PY{n}{beta1}\PY{o}{*}\PY{n}{x}
             \PY{k}{return} \PY{n}{fit}
         
         \PY{c+c1}{\PYZsh{} Define the likelihood (as Normal)}
         \PY{n}{y1} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{Normal}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{mu}\PY{o}{=}\PY{n}{y\PYZus{}model1}\PY{p}{,} \PY{n}{tau}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{ydata1}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{2.0}\PY{p}{,} \PY{n}{observed}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{value}\PY{o}{=}\PY{n}{ydata1}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} package the full model in a dictionary.}
         \PY{c+c1}{\PYZsh{}We\PYZsq{}re going to call this model1}
         \PY{n}{model1} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{alpha1}\PY{o}{=}\PY{n}{alpha1}\PY{p}{,} \PY{n}{beta1}\PY{o}{=}\PY{n}{beta1}\PY{p}{,}\PY{n}{y\PYZus{}model1}\PY{o}{=}\PY{n}{y\PYZus{}model1}\PY{p}{,} \PY{n}{y1}\PY{o}{=}\PY{n}{y1}\PY{p}{)}
\end{Verbatim}


    We first declare a PYMC object for the model, we define how we want to
stwp along, and we sample (and burn and thin)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}56}]:} \PY{n}{S1} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{MCMC}\PY{p}{(}\PY{n}{model1}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} Using AdapativeMetropolis, since alpha and beta are correlated}
         \PY{n}{S1}\PY{o}{.}\PY{n}{use\PYZus{}step\PYZus{}method}\PY{p}{(}\PY{n}{AdaptiveMetropolis}\PY{p}{,}\PY{n}{S1}\PY{o}{.}\PY{n}{alpha1}\PY{p}{)}
         \PY{n}{S1}\PY{o}{.}\PY{n}{use\PYZus{}step\PYZus{}method}\PY{p}{(}\PY{n}{AdaptiveMetropolis}\PY{p}{,}\PY{n}{S1}\PY{o}{.}\PY{n}{beta1}\PY{p}{)}
         \PY{n}{S1}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n+nb}{iter}\PY{o}{=}\PY{l+m+mi}{200000}\PY{p}{,} \PY{n}{burn}\PY{o}{=}\PY{l+m+mi}{10000}\PY{p}{,}\PY{n}{thin}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
 [-----------------100\%-----------------] 200000 of 200000 complete in 31.7 sec
    \end{Verbatim}

    The output from this sampling is a matrix, whose components contain
values of alpha and beta that were sampled (i.e., traced) in the MCMC
run. We can draw histograms or precentiles of those values to see what
worked. The more often a value worked, the more densly the posterior is
sampled near the value (and thus the more likely the value is).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}57}]:} \PY{n}{pymc\PYZus{}trace1} \PY{o}{=} \PY{p}{[}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,}
                        \PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{]}
         \PY{n}{alpha1\PYZus{}median} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{median}\PY{p}{(}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n}{alpha1\PYZus{}05} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
         \PY{n}{alpha1\PYZus{}33} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{33}\PY{p}{)}
         \PY{n}{alpha1\PYZus{}67} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{67}\PY{p}{)}
         \PY{n}{alpha1\PYZus{}95} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{)}
         \PY{n}{beta1\PYZus{}median} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{median}\PY{p}{(}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n}{beta1\PYZus{}05} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
         \PY{n}{beta1\PYZus{}33} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{33}\PY{p}{)}
         \PY{n}{beta1\PYZus{}67} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{67}\PY{p}{)}
         \PY{n}{beta1\PYZus{}95} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S1}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{)}
         \PY{n}{fitter1} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{MAP}\PY{p}{(}\PY{n}{model1}\PY{p}{)}
         \PY{n}{fitter1}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{iterlim}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{)}
         \PY{n}{alpha1\PYZus{}map} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{(}\PY{n}{fitter1}\PY{o}{.}\PY{n}{alpha1}\PY{o}{.}\PY{n}{value}\PY{p}{)}
         \PY{n}{beta1\PYZus{}map} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{(}\PY{n}{fitter1}\PY{o}{.}\PY{n}{beta1}\PY{o}{.}\PY{n}{value}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha and beta values at maximum: \PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha1\PYZus{}map}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta1\PYZus{}map}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{alpha values around median (2 sig): \PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha1\PYZus{}median}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ \PYZhy{}\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha1\PYZus{}median}\PY{o}{\PYZhy{}}\PY{n}{alpha1\PYZus{}05}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{+\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha1\PYZus{}95}\PY{o}{\PYZhy{}}\PY{n}{alpha1\PYZus{}median}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{beta values around median (2 sig): \PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta1\PYZus{}median}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ \PYZhy{}\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta1\PYZus{}median}\PY{o}{\PYZhy{}}\PY{n}{beta1\PYZus{}05}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{+\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta1\PYZus{}95}\PY{o}{\PYZhy{}}\PY{n}{beta1\PYZus{}median}\PY{p}{)}
         \PY{n}{BIC1} \PY{o}{=}  \PY{n}{fitter1}\PY{o}{.}\PY{n}{BIC}
         \PY{k}{print} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{BIC= }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{BIC1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
alpha and beta values at maximum: 30.177 ,-0.008
alpha values around median (2 sig): 24.922  -16.628 +12.506
beta values around median (2 sig): 0.142  -0.323 +0.409
BIC=  881.6729419590345

    \end{Verbatim}

    An intercept of 25 and selope of 0.15 are in there, but the result is
noisy.

    Now, let's look at the truncated data.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}58}]:} \PY{c+c1}{\PYZsh{} Define the variables needed for the routine, with their prior distributions}
         \PY{n}{alpha2} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{Uniform}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{40}\PY{p}{,} \PY{l+m+mi}{40}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} The prior on beta comes from this: https://arxiv.org/pdf/1411.5018.pdf  See also: http://quantumholism.com/wp\PYZhy{}content/papercite\PYZhy{}data/pdf/robotham2015.pdf}
         \PY{n+nd}{@pymc.stochastic}\PY{p}{(}\PY{n}{observed}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{)}
         \PY{k}{def} \PY{n+nf}{beta2}\PY{p}{(}\PY{n}{value}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.5} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{value} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Define the form of the model and likelihood}
         \PY{n+nd}{@pymc.deterministic}
         \PY{k}{def} \PY{n+nf}{y\PYZus{}model2}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{xdata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{,} \PY{n}{alpha2}\PY{o}{=}\PY{n}{alpha2}\PY{p}{,} \PY{n}{beta2}\PY{o}{=}\PY{n}{beta2}\PY{p}{)}\PY{p}{:}
             \PY{n}{fit} \PY{o}{=} \PY{n}{alpha2} \PY{o}{+} \PY{n}{beta2}\PY{o}{*}\PY{n}{x}
             \PY{k}{return} \PY{n}{fit}
         
         \PY{c+c1}{\PYZsh{} Define the likelihood (as Normal)}
         \PY{n}{y2} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{Normal}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{mu}\PY{o}{=}\PY{n}{y\PYZus{}model2}\PY{p}{,} \PY{n}{tau}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{ydata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{2.0}\PY{p}{,} \PY{n}{observed}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{value}\PY{o}{=}\PY{n}{ydata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} package the full model in a dictionary.}
         \PY{c+c1}{\PYZsh{}We\PYZsq{}re going to call this model1}
         \PY{n}{model2} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{alpha2}\PY{o}{=}\PY{n}{alpha2}\PY{p}{,} \PY{n}{beta2}\PY{o}{=}\PY{n}{beta2}\PY{p}{,} \PY{n}{y\PYZus{}model2}\PY{o}{=}\PY{n}{y\PYZus{}model2}\PY{p}{,} \PY{n}{y2}\PY{o}{=}\PY{n}{y2}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}59}]:} \PY{n}{S2} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{MCMC}\PY{p}{(}\PY{n}{model2}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} Using AdapativeMetropolis, since alpha and beta are correlated}
         \PY{n}{S2}\PY{o}{.}\PY{n}{use\PYZus{}step\PYZus{}method}\PY{p}{(}\PY{n}{AdaptiveMetropolis}\PY{p}{,}\PY{n}{S2}\PY{o}{.}\PY{n}{alpha2}\PY{p}{)}
         \PY{n}{S2}\PY{o}{.}\PY{n}{use\PYZus{}step\PYZus{}method}\PY{p}{(}\PY{n}{AdaptiveMetropolis}\PY{p}{,}\PY{n}{S2}\PY{o}{.}\PY{n}{beta2}\PY{p}{)}
         \PY{n}{S2}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n+nb}{iter}\PY{o}{=}\PY{l+m+mi}{200000}\PY{p}{,} \PY{n}{burn}\PY{o}{=}\PY{l+m+mi}{10000}\PY{p}{,}\PY{n}{thin}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
 [-----------------100\%-----------------] 200000 of 200000 complete in 35.5 sec
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}60}]:} \PY{n}{pymc\PYZus{}trace2} \PY{o}{=} \PY{p}{[}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,}
                        \PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{]}
         \PY{n}{alpha2\PYZus{}median} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{median}\PY{p}{(}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n}{alpha2\PYZus{}05} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
         \PY{n}{alpha2\PYZus{}33} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{33}\PY{p}{)}
         \PY{n}{alpha2\PYZus{}67} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{67}\PY{p}{)}
         \PY{n}{alpha2\PYZus{}95} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{)}
         \PY{n}{beta2\PYZus{}median} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{median}\PY{p}{(}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n}{beta2\PYZus{}05} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
         \PY{n}{beta2\PYZus{}33} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{33}\PY{p}{)}
         \PY{n}{beta2\PYZus{}67} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{67}\PY{p}{)}
         \PY{n}{beta2\PYZus{}95} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S2}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{)}
         \PY{n}{fitter2} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{MAP}\PY{p}{(}\PY{n}{model2}\PY{p}{)}
         \PY{n}{fitter2}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{iterlim}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{)}
         \PY{n}{alpha2\PYZus{}map} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{(}\PY{n}{fitter2}\PY{o}{.}\PY{n}{alpha2}\PY{o}{.}\PY{n}{value}\PY{p}{)}
         \PY{n}{beta2\PYZus{}map} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{(}\PY{n}{fitter2}\PY{o}{.}\PY{n}{beta2}\PY{o}{.}\PY{n}{value}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha and beta values at maximum: \PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha2\PYZus{}map}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta2\PYZus{}map}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{alpha values around median (2 sig): \PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha2\PYZus{}median}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ \PYZhy{}\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha2\PYZus{}median}\PY{o}{\PYZhy{}}\PY{n}{alpha2\PYZus{}05}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{+\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha2\PYZus{}95}\PY{o}{\PYZhy{}}\PY{n}{alpha2\PYZus{}median}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{beta values around median (2 sig): \PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta2\PYZus{}median}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ \PYZhy{}\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta2\PYZus{}median}\PY{o}{\PYZhy{}}\PY{n}{beta2\PYZus{}05}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{+\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta2\PYZus{}95}\PY{o}{\PYZhy{}}\PY{n}{beta2\PYZus{}median}\PY{p}{)}
         \PY{n}{BIC2} \PY{o}{=}  \PY{n}{fitter2}\PY{o}{.}\PY{n}{BIC}
         \PY{k}{print} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{BIC= }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{BIC2}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
alpha and beta values at maximum: 33.481 ,0.071
alpha values around median (2 sig): 24.159  -25.343 +14.153
beta values around median (2 sig): 0.220  -0.364 +0.564
BIC=  488.1994401474265

    \end{Verbatim}

    As with the linear regression, not great.

    Finally, let's add a truncation to the model itself:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}61}]:} \PY{c+c1}{\PYZsh{} Define the variables needed for the routine, with their prior distributions}
         \PY{n}{alpha3} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{Uniform}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{40}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} The prior on beta comes from this: https://arxiv.org/pdf/1411.5018.pdf  See also: http://quantumholism.com/wp\PYZhy{}content/papercite\PYZhy{}data/pdf/robotham2015.pdf}
         \PY{n+nd}{@pymc.stochastic}\PY{p}{(}\PY{n}{observed}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{)}
         \PY{k}{def} \PY{n+nf}{beta3}\PY{p}{(}\PY{n}{value}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.5} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{value} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Define the form of the model and likelihood}
         \PY{n+nd}{@pymc.deterministic}
         \PY{k}{def} \PY{n+nf}{y\PYZus{}model3}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{xdata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{,} \PY{n}{alpha3}\PY{o}{=}\PY{n}{alpha3}\PY{p}{,} \PY{n}{beta3}\PY{o}{=}\PY{n}{beta3}\PY{p}{)}\PY{p}{:}
             \PY{n}{fit} \PY{o}{=} \PY{n}{alpha3} \PY{o}{+} \PY{n}{beta3}\PY{o}{*}\PY{n}{x}
             \PY{k}{return} \PY{n}{fit}
         
         \PY{c+c1}{\PYZsh{} Define the likelihood (as Normal)}
         \PY{n}{y3} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{TruncatedNormal}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y\PYZus{}model3}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{o}{/}\PY{n}{ydata1\PYZus{}err}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{2.0}\PY{p}{,} \PY{l+m+mf}{20.}\PY{p}{,}\PY{l+m+mf}{50.}\PY{p}{,}\PY{n}{observed}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{value}\PY{o}{=}\PY{n}{ydata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} package the full model in a dictionary.}
         \PY{c+c1}{\PYZsh{}We\PYZsq{}re going to call this model1}
         \PY{n}{model3} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{alpha3}\PY{o}{=}\PY{n}{alpha3}\PY{p}{,} \PY{n}{beta3}\PY{o}{=}\PY{n}{beta3}\PY{p}{,} \PY{n}{y\PYZus{}model3}\PY{o}{=}\PY{n}{y\PYZus{}model3}\PY{p}{,} \PY{n}{y3}\PY{o}{=}\PY{n}{y3}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}62}]:} \PY{n}{S3} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{MCMC}\PY{p}{(}\PY{n}{model3}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} Using AdapativeMetropolis, since alpha and beta are correlated}
         \PY{n}{S3}\PY{o}{.}\PY{n}{use\PYZus{}step\PYZus{}method}\PY{p}{(}\PY{n}{AdaptiveMetropolis}\PY{p}{,}\PY{n}{S3}\PY{o}{.}\PY{n}{alpha3}\PY{p}{)}
         \PY{n}{S3}\PY{o}{.}\PY{n}{use\PYZus{}step\PYZus{}method}\PY{p}{(}\PY{n}{AdaptiveMetropolis}\PY{p}{,}\PY{n}{S3}\PY{o}{.}\PY{n}{beta3}\PY{p}{)}
         \PY{n}{S3}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n+nb}{iter}\PY{o}{=}\PY{l+m+mi}{200000}\PY{p}{,} \PY{n}{burn}\PY{o}{=}\PY{l+m+mi}{10000}\PY{p}{,}\PY{n}{thin}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
 [-----------------100\%-----------------] 200000 of 200000 complete in 77.7 sec
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}63}]:} \PY{n}{pymc\PYZus{}trace3} \PY{o}{=} \PY{p}{[}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,}
                        \PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{]}
         \PY{n}{alpha3\PYZus{}median} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{median}\PY{p}{(}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n}{alpha3\PYZus{}05} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
         \PY{n}{alpha3\PYZus{}33} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{33}\PY{p}{)}
         \PY{n}{alpha3\PYZus{}67} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{67}\PY{p}{)}
         \PY{n}{alpha3\PYZus{}95} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{)}
         \PY{n}{beta3\PYZus{}median} \PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{median}\PY{p}{(}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n}{beta3\PYZus{}05} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
         \PY{n}{beta3\PYZus{}33} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{33}\PY{p}{)}
         \PY{n}{beta3\PYZus{}67} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{67}\PY{p}{)}
         \PY{n}{beta3\PYZus{}95} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{percentile}\PY{p}{(}\PY{n}{S3}\PY{o}{.}\PY{n}{trace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{)}
         \PY{n}{fitter3} \PY{o}{=} \PY{n}{pymc}\PY{o}{.}\PY{n}{MAP}\PY{p}{(}\PY{n}{model3}\PY{p}{)}
         \PY{n}{fitter3}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{iterlim}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{)}
         \PY{n}{alpha3\PYZus{}map} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{(}\PY{n}{fitter3}\PY{o}{.}\PY{n}{alpha3}\PY{o}{.}\PY{n}{value}\PY{p}{)}
         \PY{n}{beta3\PYZus{}map} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{(}\PY{n}{fitter3}\PY{o}{.}\PY{n}{beta3}\PY{o}{.}\PY{n}{value}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha and beta values at maximum: \PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha3\PYZus{}map}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta3\PYZus{}map}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{alpha values around median (2 sig): \PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha3\PYZus{}median}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ \PYZhy{}\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha3\PYZus{}median}\PY{o}{\PYZhy{}}\PY{n}{alpha3\PYZus{}05}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{+\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{alpha3\PYZus{}95}\PY{o}{\PYZhy{}}\PY{n}{alpha3\PYZus{}median}\PY{p}{)}
         \PY{k}{print} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{beta values around median (2 sig): \PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta3\PYZus{}median}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ \PYZhy{}\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta3\PYZus{}median}\PY{o}{\PYZhy{}}\PY{n}{beta3\PYZus{}05}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{+\PYZob{}0:5.3f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{beta3\PYZus{}95}\PY{o}{\PYZhy{}}\PY{n}{beta3\PYZus{}median}\PY{p}{)}
         \PY{n}{BIC3} \PY{o}{=}  \PY{n}{fitter3}\PY{o}{.}\PY{n}{BIC}
         \PY{k}{print} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{BIC= }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{BIC3}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
alpha and beta values at maximum: 30.267 ,0.085
alpha values around median (2 sig): 29.953  -3.321 +3.254
beta values around median (2 sig): 0.092  -0.074 +0.075
BIC=  242.84650599474554

    \end{Verbatim}

    Get's things mostly correct, and better constrained than the
non-truncated fit.

Now, let's compare visually.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}64}]:} \PY{c+c1}{\PYZsh{} Create some convenience routines for plotting}
         \PY{c+c1}{\PYZsh{} Taken from: http://jakevdp.github.io/blog/2014/06/14/frequentism\PYZhy{}and\PYZhy{}bayesianism\PYZhy{}4\PYZhy{}bayesian\PYZhy{}in\PYZhy{}python/}
         \PY{c+c1}{\PYZsh{}The output of the MCMC algorithm is a trace, the sequence of retained samples for each variable in the model. These traces can be accessed using the trace(name, chain=\PYZhy{}1) method. }
         \PY{k}{def} \PY{n+nf}{compute\PYZus{}sigma\PYZus{}level}\PY{p}{(}\PY{n}{trace1}\PY{p}{,} \PY{n}{trace2}\PY{p}{,} \PY{n}{nbins}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}From a set of traces, bin by number of standard deviations\PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{n}{L}\PY{p}{,} \PY{n}{xbins}\PY{p}{,} \PY{n}{ybins} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{histogram2d}\PY{p}{(}\PY{n}{trace1}\PY{p}{,} \PY{n}{trace2}\PY{p}{,} \PY{n}{nbins}\PY{p}{)}
             \PY{n}{L}\PY{p}{[}\PY{n}{L} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{1E\PYZhy{}16}
             \PY{n}{logL} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{L}\PY{p}{)}
         
             \PY{n}{shape} \PY{o}{=} \PY{n}{L}\PY{o}{.}\PY{n}{shape}
             \PY{n}{L} \PY{o}{=} \PY{n}{L}\PY{o}{.}\PY{n}{ravel}\PY{p}{(}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{} obtain the indices to sort and unsort the flattened array}
             \PY{n}{i\PYZus{}sort} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argsort}\PY{p}{(}\PY{n}{L}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
             \PY{n}{i\PYZus{}unsort} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argsort}\PY{p}{(}\PY{n}{i\PYZus{}sort}\PY{p}{)}
         
             \PY{n}{L\PYZus{}cumsum} \PY{o}{=} \PY{n}{L}\PY{p}{[}\PY{n}{i\PYZus{}sort}\PY{p}{]}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{p}{)}
             \PY{n}{L\PYZus{}cumsum} \PY{o}{/}\PY{o}{=} \PY{n}{L\PYZus{}cumsum}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
             
             \PY{n}{xbins} \PY{o}{=} \PY{l+m+mf}{0.5} \PY{o}{*} \PY{p}{(}\PY{n}{xbins}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]} \PY{o}{+} \PY{n}{xbins}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
             \PY{n}{ybins} \PY{o}{=} \PY{l+m+mf}{0.5} \PY{o}{*} \PY{p}{(}\PY{n}{ybins}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]} \PY{o}{+} \PY{n}{ybins}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
         
             \PY{k}{return} \PY{n}{xbins}\PY{p}{,} \PY{n}{ybins}\PY{p}{,} \PY{n}{L\PYZus{}cumsum}\PY{p}{[}\PY{n}{i\PYZus{}unsort}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{shape}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{plot\PYZus{}MCMC\PYZus{}results}\PY{p}{(}\PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{n}{trace}\PY{p}{,}\PY{n}{alpha}\PY{p}{,}\PY{n}{beta}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Plot both the trace and the model together\PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
             \PY{n}{plot\PYZus{}MCMC\PYZus{}trace}\PY{p}{(}\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{n}{trace}\PY{p}{,} \PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{n}{colors}\PY{p}{)}
             \PY{n}{plot\PYZus{}MCMC\PYZus{}model}\PY{p}{(}\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{n}{trace}\PY{p}{,}\PY{n}{alpha}\PY{p}{,}\PY{n}{beta}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{plot\PYZus{}MCMC\PYZus{}results2}\PY{p}{(}\PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{n}{trace}\PY{p}{,}\PY{n}{alpha}\PY{p}{,}\PY{n}{beta}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Plot both the trace and the model together\PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
             \PY{n}{plot\PYZus{}MCMC\PYZus{}trace}\PY{p}{(}\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{n}{trace}\PY{p}{,} \PY{n+nb+bp}{True}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{n}{colors}\PY{p}{)}
             \PY{n}{plot\PYZus{}MCMC\PYZus{}model2}\PY{p}{(}\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{n}{trace}\PY{p}{,}\PY{n}{alpha}\PY{p}{,}\PY{n}{beta}\PY{p}{)}
             
         \PY{k}{def} \PY{n+nf}{plot\PYZus{}MCMC\PYZus{}trace}\PY{p}{(}\PY{n}{ax}\PY{p}{,} \PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{n}{trace}\PY{p}{,} \PY{n}{scatter}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Plot traces and contours\PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{n}{xbins}\PY{p}{,} \PY{n}{ybins}\PY{p}{,} \PY{n}{sigma} \PY{o}{=} \PY{n}{compute\PYZus{}sigma\PYZus{}level}\PY{p}{(}\PY{n}{trace}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{trace}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
             \PY{k}{if} \PY{n}{scatter}\PY{p}{:}
                 \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{trace}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{trace}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.002}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{contour}\PY{p}{(}\PY{n}{xbins}\PY{p}{,} \PY{n}{ybins}\PY{p}{,} \PY{n}{sigma}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{n}{levels}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{0.683}\PY{p}{,} \PY{l+m+mf}{0.955}\PY{p}{]}\PY{p}{,}\PY{n}{zorder}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alpha}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{beta}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ms}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
             
             
         \PY{k}{def} \PY{n+nf}{plot\PYZus{}MCMC\PYZus{}model}\PY{p}{(}\PY{n}{ax}\PY{p}{,} \PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{n}{trace}\PY{p}{,}\PY{n}{alpha}\PY{p}{,} \PY{n}{beta}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Plot the linear model and 2sigma contours\PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ok}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{mcmc\PYZus{}alpha}\PY{p}{,} \PY{n}{mcmc\PYZus{}beta} \PY{o}{=} \PY{n}{trace}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}
             \PY{n}{xfit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{20}\PY{p}{,} \PY{l+m+mi}{120}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
             \PY{n}{yfit} \PY{o}{=} \PY{n}{mcmc\PYZus{}alpha}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n+nb+bp}{None}\PY{p}{]} \PY{o}{+} \PY{n}{mcmc\PYZus{}beta}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n+nb+bp}{None}\PY{p}{]} \PY{o}{*} \PY{n}{xfit}
             \PY{n}{sig} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{yfit}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
             \PY{n}{mu} \PY{o}{=} \PY{n}{alpha} \PY{o}{+} \PY{n}{beta} \PY{o}{*} \PY{n}{xfit}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xfit}\PY{p}{,} \PY{n}{mu}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{xfit}\PY{p}{,} \PY{n}{mu} \PY{o}{\PYZhy{}} \PY{n}{sig}\PY{p}{,} \PY{n}{mu} \PY{o}{+} \PY{n}{sig}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lightgray}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{90}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{90}\PY{p}{)}
             \PY{n}{y\PYZus{}hat} \PY{o}{=} \PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{n}{xtrue}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xtrue}\PY{p}{,}\PY{n}{y\PYZus{}hat}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dotted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}} \PY{p}{)}
             
         \PY{k}{def} \PY{n+nf}{plot\PYZus{}MCMC\PYZus{}model2}\PY{p}{(}\PY{n}{ax}\PY{p}{,} \PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{n}{trace}\PY{p}{,}\PY{n}{alpha}\PY{p}{,}\PY{n}{beta}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Plot the linear model and 2sigma contours\PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xdata}\PY{p}{,} \PY{n}{ydata}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ok}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{mcmc\PYZus{}alpha}\PY{p}{,} \PY{n}{mcmc\PYZus{}beta} \PY{o}{=} \PY{n}{trace}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}
             \PY{n}{xfit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{20}\PY{p}{,} \PY{l+m+mi}{120}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
             \PY{n}{yfit} \PY{o}{=} \PY{n}{mcmc\PYZus{}alpha}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n+nb+bp}{None}\PY{p}{]} \PY{o}{+} \PY{n}{mcmc\PYZus{}beta}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{n+nb+bp}{None}\PY{p}{]} \PY{o}{*} \PY{n}{xfit}
             \PY{n}{sig} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{yfit}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
             \PY{n}{mu} \PY{o}{=} \PY{n}{alpha} \PY{o}{+} \PY{n}{beta} \PY{o}{*} \PY{n}{xfit}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xfit}\PY{p}{,} \PY{n}{mu}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{xfit}\PY{p}{,} \PY{n}{mu} \PY{o}{\PYZhy{}} \PY{n}{sig}\PY{p}{,} \PY{n}{mu} \PY{o}{+} \PY{n}{sig}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lightgray}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)}
             \PY{n}{y\PYZus{}hat} \PY{o}{=} \PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{theta\PYZus{}true}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{n}{xtrue}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xtrue}\PY{p}{,}\PY{n}{y\PYZus{}hat}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dotted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}} \PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}65}]:} \PY{n}{plot\PYZus{}MCMC\PYZus{}results}\PY{p}{(}\PY{n}{xdata1}\PY{p}{,} \PY{n}{ydata1}\PY{p}{,} \PY{n}{pymc\PYZus{}trace1}\PY{p}{,}\PY{n}{alpha1\PYZus{}map}\PY{p}{,}\PY{n}{beta1\PYZus{}map}\PY{p}{)}
         \PY{n}{y\PYZus{}fit1} \PY{o}{=} \PY{n}{alpha1\PYZus{}map} \PY{o}{+} \PY{n}{xdata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{o}{*}\PY{n}{beta1\PYZus{}map}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_39_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}66}]:} \PY{n}{plot\PYZus{}MCMC\PYZus{}results}\PY{p}{(}\PY{n}{xdata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{,} \PY{n}{ydata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{,} \PY{n}{pymc\PYZus{}trace2}\PY{p}{,}\PY{n}{alpha2\PYZus{}map}\PY{p}{,}\PY{n}{beta2\PYZus{}map}\PY{p}{)}
         \PY{n}{y\PYZus{}fit2} \PY{o}{=} \PY{n}{alpha2\PYZus{}map} \PY{o}{+} \PY{n}{xdata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{o}{*}\PY{n}{beta2\PYZus{}map}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_40_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}67}]:} \PY{n}{plot\PYZus{}MCMC\PYZus{}results}\PY{p}{(}\PY{n}{xdata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{,} \PY{n}{ydata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{p}{,} \PY{n}{pymc\PYZus{}trace3}\PY{p}{,}\PY{n}{alpha3\PYZus{}map}\PY{p}{,}\PY{n}{beta3\PYZus{}map}\PY{p}{)}
         \PY{n}{y\PYZus{}fit3} \PY{o}{=} \PY{n}{alpha3\PYZus{}map} \PY{o}{+} \PY{n}{xdata1}\PY{p}{[}\PY{n}{limit}\PY{p}{]}\PY{o}{*}\PY{n}{beta3\PYZus{}map}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_41_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Which one you want to publish?


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
